<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
      font-family: 'Sono', sans-serif;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        gap: 2rem;

    }
    .plan{
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
        text-align: center;
    }
    .title{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .price{
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .plan-features li {
        margin-bottom: 20px;

    }
    .plan-button{
        padding: 10px;
        background-color: #ff6600;
        color: black;
        border-radius: 5px;
        border: 1px solid black;
    }
    h1{
        text-align: center;
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
    }
    .logo{
        width: 250px;
        

    }

    @media (max-width: 1250px) {
      .main  {
        flex-direction: column;
        height: 100%;
      }
    }
    
    </style>
</head>
<body>
    <h1> Flexbox Pricing Plans </h1>
    <center>
    <img class="logo" src="./Source/flex-box-logo.png" alt="">
    </center>
    <div class="main" >
        
        <div class="plan" >
            <div class="title" > Basic </div>
            <div class="price" > $9.99/month </div>
            <ul class="plan-features" >
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="plan" >
            <div class="title" > Standard </div>
            <div class="price" > $19.99/month </div>
            <ul class="plan-features" >
                <li>✅ 50GB Storage</li>
                <li>✅ 5 User</li>
                <li>✅ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="plan" >
            <div class="title" > Premium </div>
            <div class="price" > $49.99/month </div>
            <ul class="plan-features" >
                <li>✅ 100GB Storage</li>
                <li>✅ 10 User</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>


    </div>
    
</body>
</html>